<html><head>
<style>
	.iscomplete
	{
		color:red;
	}
</style>
<script src="jquery-2.1.4.js"></script>

</head>


<div class="active title" id="sp-lighting">
<i class="dropdown icon"></i>
<h2>Lighting</h2>

<div class="active content" id="test">
<div class="fields">
<div class="eight wide column field">
<label>Service Provider<span style="color:#a6192e">*</span>
<div class="ui icon mini button circular secondary tooltipBut" data-tooltip="Specify fullname of the Lighting Service Provider." data-inverted="" data-variation="mini">
<i class="question icon"></i>
</div>
</label>
<input type="text" id="service-provider-lighting-name" name="service-provider-name" placeholder="Insert Fullname">
</div>
<div class="four wide column field">
<label>Contact No.<span style="color:#a6192e">*</span>
<div class="ui icon mini button circular secondary tooltipBut" data-tooltip="Specify Contact Number of the Lighting Service Provider." data-inverted="" data-variation="mini">
<i class="question icon"></i>
</div>
</label>
<input type="text" id="service-provider-lighting-contact" name="service-provider-lighting-contact" placeholder="Number">
</div>
<div class="four wide column field">
<label>Email Addy<span style="color:#a6192e">*</span>
<div class="ui icon mini button circular secondary tooltipBut" data-tooltip="Specify the Email Address of the Lighting Service Provider." data-inverted="" data-variation="mini">
<i class="question icon"></i>
</div>
</label>
<input type="text" id="service-provider-lighting-email" name="service-provider-lighting-email" placeholder="Email">
</div>
</div>
<div class="four fields">
<div class="field">
<label>Arrival Date<span style="color:#a6192e">*</span>
<div class="ui icon mini button circular secondary tooltipBut" data-tooltip="Specify the date of when the Lighting Service Provider will be setting up." data-inverted="" data-variation="mini">
<i class="question icon"></i>
</div>
</label>
<div class="ui icon right input">
<input type="text" name="service-provider-lighting-arrival-date" placeholder="DD/MM/YY" class="datepicker">
<i class="calendar large icon"></i>
</div>
</div>
<div class="field">
<label>Arrival Time<span style="color:#a6192e">*</span>
<div class="ui icon mini button circular secondary tooltipBut" data-tooltip="Specify the Time that the Lighting Service Provider will be setting up." data-inverted="" data-variation="mini">
<i class="question icon"></i>
</div>
</label>
<div class="ui icon right input">
<input type="text" id="service-provider-lighting-arrival-time" name="service-provider-arrival-time" placeholder="HH:MM" class="timepicker">
<i class="time large icon"></i>
</div>
</div>
<div class="field">
<label>Departure Date<span style="color:#a6192e">*</span>
<div class="ui icon mini button circular secondary tooltipBut" data-tooltip="Specify the date of when the Lighting Service Provider will be packing up." data-inverted="" data-variation="mini">
<i class="question icon"></i>
</div>
</label>
<div class="ui icon right input">
<input type="text" id="service-provider-lighting-dep-date" name="service-provider-lighting-dep-date" placeholder="DD/MM/YY" class="datepicker">
<i class="calendar large icon"></i>
</div>
</div>
<div class="field">
<label>Departure Time<span style="color:#a6192e">*</span>
<div class="ui icon mini button circular secondary tooltipBut" data-tooltip="Specify the time of when the Lighting Service Provider will be packing up." data-inverted="" data-variation="mini">
<i class="question icon"></i>
</div>
</label>
<div class="ui icon right input">
<input type="text" id="service-provider-lighting-dep-time" name="service-provider-lighting-dep-time" placeholder="HH:MM" class="timepicker">
<i class="time large icon"></i>
</div>
</div>
</div>
</div>
</div>
<script>
var lightingName = $('#service-provider-lighting-name').val();
var lightingNumber = $('#service-provider-lighting-contact').val();
var lightingAddy = $('#service-provider-lighting-email').val();
var lightingArrDate = $('#service-provider-lighting-arrival-date').val();
var lightingArrTime = $('#service-provider-lighting-arrival-time').val();
var lightingDepDate = $('#service-provider-lighting-dep-date').val();
var lightingDepTime = $('#service-provider-lighting-dep-time').val();

$('#sp-lighting input').onfocusout(function() {
    if (lightingName == "" && lightingNumber == "") {
        $('#sp-lighting').find('.title').removeClass("iscomplete");
    } else {
        $('#sp-lighting').find('.title').addClass("iscomplete");
    }
});
</script>
</html>
